# docker-compose up --build
#l'installation de flask et mysql:
#pip install flask flask-mysql mysql-connector-python python-dotenv
version: '3'

services:
  api:
    container_name: api
    build:
      context: ./backend   # Le répertoire de ton backend
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/usr/src/app
    ports:
      - 3000:5000   # localhost = 3000 / container = 5000
    depends_on:
      - clickhouse
    command: python app.py   # Commande à exécuter après le build pour démarrer l'app Flask
    networks:
      - reseau_projet

  # # MySQL (si activé)
  # mysql:
  #   container_name: mysql_container
  #   image: mysql:8.0
  #   environment:
  #     MYSQL_ROOT_PASSWORD: rootpassword
  #     MYSQL_DATABASE: florian_db
  #     MYSQL_USER: dev
  #     MYSQL_PASSWORD: root
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - mysql_data:/var/lib/mysql

  # Clickhouse (déjà configuré)
  clickhouse:
    container_name: clickhouse_container
    image: clickhouse/clickhouse-server:latest
    environment:
      CLICKHOUSE_USER: default
      CLICKHOUSE_PASSWORD: root
      CLICKHOUSE_DB: florian_db
    ports:
      - "8123:8123"  # HTTP Interface
      - "9000:9000"  # Native Interface
    networks:
      - reseau_projet
    volumes:
      - clickhouse_data:/var/lib/clickhouse
    restart: unless-stopped
  # Pour créer un network : docker network create "nom_du_reseau"
networks:
  reseau_projet:
    driver: bridge
    external: true
volumes:
  mysql_data:
  clickhouse_data:

  # mysql_data: # Décommente si MySQL est activé
  # postgres_data: # Décommente si PostgreSQL est activé