# docker-compose up --build
#l'installation de flask et mysql:
#pip install flask flask-mysql mysql-connector-python python-dotenv


services:
  api_olap:
    container_name: api_olap
    build:
      context: ./backend/api_olap
    env_file:
      - ./backend/api_olap/.env
    volumes:
      - ./backend/api_olap:/usr/src/app
    ports:
      - "3000:5000"
    depends_on:
      - clickhouse
    networks:
      - reseau_projet

  # api_oltp:
  #   container_name: api_oltp
  #   build:
  #     context: ./backend/api_oltp
  #   env_file:
  #     - ./backend/src/api_oltp/.env
  #   volumes:
  #     - ./backend/src/api_oltp:/usr/src/app
  #   ports:
  #     - 3001:3001
    # depends_on:
    #   - db
    # networks:
    #   - microservice
    # command: [ "sh", "./start.sh", "db_user-service" ]
    
    # mysql:
    #   container_name: mysql_container
    #   image: mysql:8.0
    #   environment:
    #     MYSQL_ROOT_PASSWORD: rootpassword
    #     MYSQL_DATABASE: my_database
    #     MYSQL_USER: my_user
    #     MYSQL_PASSWORD: my_password
    #   ports:
    #     - "3306:3306"
    #   volumes:
    #     - mysql_data:/var/lib/mysql

  # Clickhouse (déjà configuré)
  clickhouse:
    container_name: clickhouse_container
    image: clickhouse/clickhouse-server:latest
    environment:
      CLICKHOUSE_USER: dev
      CLICKHOUSE_PASSWORD: root
      CLICKHOUSE_DB: florian_db
    ports:
      - "8123:8123"
      - "9000:9000"
    networks:
      - reseau_projet
    restart: unless-stopped

  # Pour créer un network : docker network create "nom_du_reseau"
networks:
  reseau_projet:
    driver: bridge
    external: true
volumes:
  mysql_data:
  clickhouse_data:

  # mysql_data: # Décommente si MySQL est activé
  # postgres_data: # Décommente si PostgreSQL est activé