services:
  api_olap:
    container_name: api_olap
    build:
      context: ./backend/src/api_olap
    env_file:
      - ./backend/src/api_olap/.env
    volumes:
      - ./backend/src/api_olap:/usr/src/app
    ports:
      - 3000:3000
    # depends_on:
    #   - db
    # networks:
    #   - microservice
    # command: [ "sh", "./start.sh", "db_user-service" ]
  api_oltp:
    container_name: api_oltp
    build:
      context: ./backend/src/api_oltp
    env_file:
      - ./backend/src/api_oltp/.env
    volumes:
      - ./backend/src/api_oltp:/usr/src/app
    ports:
      - 3001:3001
    # depends_on:
    #   - db
    # networks:
    #   - microservice
    # command: [ "sh", "./start.sh", "db_user-service" ]
    
    # mysql:
    #   container_name: mysql_container
    #   image: mysql:8.0
    #   environment:
    #     MYSQL_ROOT_PASSWORD: rootpassword
    #     MYSQL_DATABASE: my_database
    #     MYSQL_USER: my_user
    #     MYSQL_PASSWORD: my_password
    #   ports:
    #     - "3306:3306"
    #   volumes:
    #     - mysql_data:/var/lib/mysql

    # postgresql:
    #   container_name: postgres_container
    #   image: postgres:17
    #   environment:
    #     POSTGRES_USER: my_user
    #     POSTGRES_PASSWORD: my_password
    #     POSTGRES_DB: my_database
    #   ports:
    #     - "5432:5432"
    #   volumes:
    #     - postgres_data:/var/lib/postgresql/data

    # clickhouse:
    #   container_name: clickhouse_container
    #   image: clickhouse/clickhouse-server:23.8
    #   ports:
    #     - "8123:8123"
    #     - "9000:9000"
    #   volumes:
    #     - clickhouse_data:/var/lib/clickhouse

    # networks:
    #   microservice:
    #     driver: bridge
    #     external: true

    # volumes:
    #   mysql_data:
    #   postgres_data:
    #   clickhouse_data:
