#### Environement
DEBUG = True

#### Database
CLICKHOUSE_HOST=clickhouse_container
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=root
FLASK_PORT=5000  # Le port que Flask va utiliser pour l'API




